import "futlib/array"
-- ==
-- input @ data/futhark/16-1
-- input @ data/futhark/16-4
-- input @ data/futhark/16-15
-- input @ data/futhark/16-60
-- input @ data/futhark/16-240
-- input @ data/futhark/16-959
-- input @ data/futhark/16-3835
-- input @ data/futhark/16-15338
-- input @ data/futhark/16-61350
--
-- input @ data/futhark/64-1
-- input @ data/futhark/64-4
-- input @ data/futhark/64-15
-- input @ data/futhark/64-60
-- input @ data/futhark/64-240
-- input @ data/futhark/64-959
-- input @ data/futhark/64-3835
-- input @ data/futhark/64-15338
-- input @ data/futhark/64-61350
--
-- input @ data/futhark/256-1
-- input @ data/futhark/256-4
-- input @ data/futhark/256-15
-- input @ data/futhark/256-60
-- input @ data/futhark/256-240
-- input @ data/futhark/256-959
-- input @ data/futhark/256-3835
-- input @ data/futhark/256-15338
-- input @ data/futhark/256-61350
--
-- input @ data/futhark/1024-1
-- input @ data/futhark/1024-4
-- input @ data/futhark/1024-15
-- input @ data/futhark/1024-60
-- input @ data/futhark/1024-240
-- input @ data/futhark/1024-959
-- input @ data/futhark/1024-3835
-- input @ data/futhark/1024-15338
-- input @ data/futhark/1024-61350
--
-- input @ data/futhark/4096-1
-- input @ data/futhark/4096-4
-- input @ data/futhark/4096-15
-- input @ data/futhark/4096-60
-- input @ data/futhark/4096-240
-- input @ data/futhark/4096-959
-- input @ data/futhark/4096-3835
-- input @ data/futhark/4096-15338
-- input @ data/futhark/4096-61350
--
-- input @ data/futhark/16384-1
-- input @ data/futhark/16384-4
-- input @ data/futhark/16384-15
-- input @ data/futhark/16384-60
-- input @ data/futhark/16384-240
-- input @ data/futhark/16384-959
-- input @ data/futhark/16384-3835
-- input @ data/futhark/16384-15338
--
-- input @ data/futhark/61440-1
-- input @ data/futhark/61440-4
-- input @ data/futhark/61440-15
-- input @ data/futhark/61440-60
-- input @ data/futhark/61440-240
-- input @ data/futhark/61440-959
-- input @ data/futhark/61440-3835

let main [H] (hists : [][H]i32) : [H]i32 =
  map (\col -> reduce (+) 0 col) (transpose hists)
